<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>水平导航菜单</title>
        <style>
            */*通配符，所有元素自带外边距和内边距*/{
                margin:0;
                padding:0;
            }  ul{
                list-style:none;
            }
            a{

                text-decoration:none;

            }
             #menu li a{
                 width:100px;
                 height:30px;
                 color:white;
                 display:block;

             }
            #menu li{
                text-align:center;/*只对行级元素和字体有效*/
                width:100px;
                height:30px;
                float:left;
                background:red;
                margin-right:10px;

            }
            #menu a:hover{
                background:green;
            }
            #menu {
                width:820px;
                height:30px;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="">Link One</a></li>
            <li><a href="">Link Two</a></li>
            <li><a href="">Link Three</a></li>
            <li><a href="">Link Four</a></li>
        </ul>
    </body>
</html>
<!--
    text decoratione(文本修饰)：
                     none(无修饰)，overline(上划线)，underline(下划线)，line-through(删除线)；
    text-align:center；（使"内容“水平居中）；
    line-height:30px;   (line-height=height，使“内容”垂直居中)；
-->