<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>水平导航菜单</title>
        <style>
            a{
                text-decoration: none;
                background-color:red;
                color: #fff;
                width:100px;
                height:30px;
                display:block;
                /*display: block;*/
                float:left;
                margin-right:5px;
                text-align:center;
                line-height:30px;
            }
            #div1{
                height:30px;
                width:420px;
            }
            a:hover{
                background:green;
            }
        </style>
    </head>
    <body>
    <div id="div1">
        <a href="">Link One</a>
        <a href="">Link Two</a>
        <a href="">Link Three</a>
        <a href="">Link Four</a>
    </div>

    </body>
</html>
<!--
    text decoratione(文本修饰)：
                     none(无修饰)，overline(上划线)，underline(下划线)，line-through(删除线)；
    text-align:center；（使"内容“水平居中）；
    line-height:30px;   (line-height=height，使“内容”垂直居中)；
-->